<html>
  <head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Normal Dashboard without AMD</title>
<script   src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<script>
	$(document).ready(function(){
		$('.widget').draggable();
		alert("Latest ready");
	});
</script>
</head>
<body>
	<div style="height: 768px; width: 1024px; background-color: #ff0000;">
		<img style="height: 100px; width: 100px;" class="widget" src="http://i.ndtvimg.com/i/2016-08/china-disputed-islands_650x400_41470711860.jpg"/>
	</div>
</body>
</html>